// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/HalfAdder.hdl
/**
 * Computes the sum of two bits.
 */
CHIP HalfAdder {
    IN a, b;    // 1-bit inputs
    OUT sum,    // Right bit of a + b 
        carry;  // Left bit of a + b

    PARTS:
    Nand(a=a , b=b , out=n1 );
    Nand(a=a , b=n1 , out=n2 );
    Nand(a=n1 , b=b , out=n3 );
    Nand(a=n2 , b=n3 , out=sum );
    Nand(a=n1 , b=n1 , out=carry );
}